<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />
  <link rel="stylesheet" href="header&footer.css" type="text/css" media="all" />
  
</head>

<body>
  <div class="header-container">
    <header>
      <input type="checkbox" role="button" aria-label="Display the menu" class="menu-button">
      <span>Your Smart Ways</span>
    </header>
    <div class="image-cover">
      <a href="https://baatdekha.github.io">
        <img src="/images/baatdekha.png" alt="baatdekha.com">
      </a>
    </div>
  </div>
  
  <div class="menu-content">
    <div>
      <span class="material-symbols-rounded">home</span>
      <a href="http://baatdekha.com/">Home</a>
    </div>
    <div>
      <span class="material-symbols-rounded">support_agent</span>
      <a href="http://baatdekha.com/service-guide">Service Guide</a>
    </div>
    <div>
      <span class="material-symbols-rounded">diversity_3</span>
      <a href="http://baatdekha.com/about-us">About Us</a>
    </div>
    <div class="selected">
      <span class="material-symbols-rounded">call</span>
      <a href="http://baatdekha.com/contact-us">Contact Us</a>
    </div>
    <div>
      <span class="material-symbols-rounded">dictionary</span>
      <a href="http://baatdekha.com/tnc">T&C</a>
    </div>
  </div>

  
  <section id="head-section">
    <header>
      <h2>Contact us</h2>
    </header>
    <p>Feel free to contact us with any questions or concerns. You can use the form on our website or email us directly. We appreciate your interest and look forward to hearing from you.</p>
  </section>
  <section id="formsection" style="background: linear-gradient(0deg, rgb(255, 0, 0), rgb(255, 255, 255))">
    <form action="https://formsubmit.co/baatdekha@gmail.com" method="POST">
      <div class="form-group">
        <label for="fullname">Full Name:</label>
        <input type="text" name="name" id="fullname" required placeholder="Full Name">
      </div>
      
      <div class="form-group">
        <label for="email">Email<sup>*</sup></label>
        <input type="email" name="email" id="email" required placeholder="Your Email">
      </div>
      
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea name="message" id="message" required placeholder="Your Message"></textarea>
      </div>
      
      <button type="submit">Submit</button>
    </form>
  </section>
  <section id="details">
    <section>
      <header>
        <h3>Contacts</h3>
      </header>
      <p>baatdekha@gmail.com</p>
      <p>768-202-2188</p>
    </section>
    <section>
      <header>
        <h3>Address</h3>
      </header>
      <p>Raghunathpali, kolabira</p>
      <p>NH49, Jharsuguda, 768213</p>
    </section>
    <section>
      <header>
        <h3>Opening Hours</h3>
      </header>
      <p>Monday - Friday: 9:00 A.M - 06:00P.M</p>
      <p>Saturday: 9:00A.M - 01:00P.M</p>
      <p>Sunday: Closed</p>
    </section>
    
  </section>
    <section id="map">
    <div>
      <iframe class="grid-map__frame" data-qa="grid-map-iframe" width="100%" height="100%" src="https://maps.google.com/maps?q=jharsuguda,%20768213,%20&amp;t=m&amp;z=13&amp;ie=UTF8&amp;output=embed" data-v-d752c768=""></iframe>
    </div>
  </section>
  <style>
    body {
      margin: 0;
      font-size: 14pt;
      font-family: Poppins;
    }
    
    #head-section {
      padding: 40px;
    }
    
    #details {
      background: linear-gradient(108deg, rgb(0, 194, 171), rgb(255, 255, 255));
      padding: 15px;
      font-family: Poppins;
      text-align: center;
    }
    
    #details {
      line-height: 15px;
    }
    
    #formsection {
      padding: 40px;
    }
    
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-align: center;
      width: 100%;
      /* Prevent full-width stretch */
      max-width: 400px;
      /* Set a reasonable max width */
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
      width: 100%;
    }
    
    form :is(input, textarea) {
      padding: 15px;
      border-radius: 10px;
      border: none;
      width: 100%;
      box-sizing: border-box;
      font-size: 13pt;
    }
    
    form button {
      width: 120px;
      color: #fff;
      background: #000;
      border: none;
      padding: 12px;
      font-size: 15pt;
      border-radius: 20px;
    }
    
    #banner-img {
      width: 100vw;
      display: flex;
      justify-content: center;
    }
    
    #banner-img img {
      width: 80%;
      padding: 20px;
    }
    
      #map {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(0deg, rgba(255, 149, 0, 0.48), rgb(255, 255, 255));
      padding: 30px;
    }
    
    #map div {
      width: 90%;
      aspect-ratio: 1/1;
    }
    
    #map iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
  <footer id="">
    <h2>Services</h2>
    <p><i>Offering marketing and local assistance for everyone.</i></p>
    <p>© baatdekha.com 2025. All rights reserved.</p>
    <p><strong>Support</strong></p>
    <p><strong>Connect</strong></p>
    <p>+91 7682020188</p>
    <p>baatdekha@gmail.com</p>
    
  </footer>
  <script src="main.js"></script>
  
</body>

</html>